# ========================================
# 🔧 CONFIGURATION DU PROJET
# ========================================
# Modifiez uniquement ce fichier pour adapter le pipeline à votre projet

# Repository Git
GIT_URL=https://github.com/NolanCANO/Test-CI-CD.git
GIT_REVISION=main

# Structure du projet
PROJECT_DIR=demo

# Stockage (optionnel)
STORAGE_SIZE=1Gi

# Arguments Maven (optionnel)
MAVEN_ARGS=-DskipTests=false
